
T1CE80 001:524 SEGGER J-Link V4.58a Log File (0001ms, 1524ms total)
T1CE80 001:524 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 1524ms total)
T1CE80 001:524 Logging started @ 2018-08-01 00:51 (0001ms, 1524ms total)
T1CE80 001:525 JLINK_SetWarnOutHandler(...) (0000ms, 1524ms total)
T1CE80 001:525 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0139ms, 1663ms total)
T1CE80 001:664 JLINK_SetErrorOutHandler(...) (0000ms, 1663ms total)
T1CE80 001:664 JLINK_ExecCommand("ProjectFile = "E:\share_folder\STM32\FreeRTOS_with_STM32\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1663ms total)
T1CE80 001:666 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 1667ms total)
T1CE80 001:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1667ms total)
T1CE80 001:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1667ms total)
T1CE80 001:669 JLINK_GetDLLVersion()  returns 45801 (0000ms, 1667ms total)
T1CE80 001:669 JLINK_GetFirmwareString(...) (0000ms, 1667ms total)
T1CE80 001:690 JLINK_GetDLLVersion()  returns 45801 (0000ms, 1667ms total)
T1CE80 001:690 JLINK_GetCompileDateTime() (0000ms, 1667ms total)
T1CE80 001:695 JLINK_GetFirmwareString(...) (0000ms, 1667ms total)
T1CE80 001:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1667ms total)
T1CE80 001:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1668ms total)
T1CE80 001:710 JLINK_SetSpeed(5000) (0001ms, 1669ms total)
T1CE80 001:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 1739ms total)
T1CE80 001:781 JLINK_GetDLLVersion()  returns 45801 (0000ms, 1739ms total)
T1CE80 001:781 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1739ms total)
T1CE80 001:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1739ms total)
T1CE80 001:784 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1739ms total)
T1CE80 001:784 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1740ms total)
T1CE80 001:785 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1740ms total)
T1CE80 001:785 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1740ms total)
T1CE80 001:785 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1741ms total)
T1CE80 001:786 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1741ms total)
T1CE80 001:786 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1741ms total)
T1CE80 001:786 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1741ms total)
T1CE80 001:786 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1741ms total)
T1CE80 001:786 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1741ms total)
T1CE80 001:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1741ms total)
T1CE80 001:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1741ms total)
T1CE80 001:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 1753ms total)
T1CE80 001:798 JLINK_Halt()  returns 0x00 (0000ms, 1753ms total)
T1CE80 001:798 JLINK_IsHalted()  returns TRUE (0000ms, 1753ms total)
T1CE80 001:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1753ms total)
T1CE80 001:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1754ms total)
T1CE80 001:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1754ms total)
T1CE80 001:813 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1754ms total)
T1CE80 001:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1754ms total)
T1CE80 001:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1754ms total)
T1CE80 001:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1754ms total)
T1CE80 001:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1754ms total)
T1CE80 001:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1755ms total)
T1CE80 001:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1755ms total)
T1CE80 001:839 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1756ms total)
T1CE80 001:840 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1757ms total)
T1CE80 001:841 JLINK_Halt()  returns 0x00 (0000ms, 1757ms total)
T1CE80 001:841 JLINK_IsHalted()  returns TRUE (0000ms, 1757ms total)
T1CE80 001:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1CE80 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1761ms total)
T1CE80 001:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1765ms total)
T1CE80 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1768ms total)
T1CE80 001:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1765ms total)
T1CE80 001:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1765ms total)
T1CE80 001:856 JLINK_Go() (0001ms, 1766ms total)
T1CE80 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1770ms total)
T1CE80 001:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1CE80 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1766ms total)
T1CE80 001:862 JLINK_Go() (0001ms, 1768ms total)
T1CE80 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T1CE80 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1771ms total)
T1CE80 001:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T1CE80 001:960 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1768ms total)
T1CE80 001:962 JLINK_Go() (0002ms, 1770ms total)
T1CE80 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1773ms total)
T1CE80 001:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1770ms total)
T1CE80 001:967 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1770ms total)
T1CE80 001:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1770ms total)
T1CE80 001:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1770ms total)
T1CE80 001:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1771ms total)
T1CE80 001:968 JLINK_Go() (0001ms, 1772ms total)
T1CE80 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1772ms total)
T1CE80 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1772ms total)
T1CE80 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1772ms total)
T1CE80 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1772ms total)
T1CE80 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1772ms total)
T1CE80 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1775ms total)
T1CE80 001:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1772ms total)
T1CE80 001:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1772ms total)
T1CE80 001:998 JLINK_Go() (0002ms, 1774ms total)
T1CE80 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1777ms total)
T1CE80 002:003 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1774ms total)
T1CE80 002:003 JLINK_Go() (0002ms, 1776ms total)
T1CE80 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T1CE80 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T1CE80 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T1CE80 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T1CE80 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T1CE80 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1779ms total)
T1CE80 002:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1776ms total)
T1CE80 002:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1776ms total)
T1CE80 002:032 JLINK_Go() (0001ms, 1777ms total)
T1CE80 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1781ms total)
T1CE80 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1777ms total)
T1CE80 002:037 JLINK_Go() (0001ms, 1778ms total)
T1CE80 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T1CE80 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1CE80 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1CE80 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1CE80 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1778ms total)
T1CE80 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1781ms total)
T1CE80 002:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1778ms total)
T1CE80 002:068 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1CE80 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1778ms total)
T1CE80 002:069 JLINK_Go() (0001ms, 1779ms total)
T1CE80 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1783ms total)
T1CE80 002:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1779ms total)
T1CE80 002:074 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1779ms total)
T1CE80 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T1CE80 002:133 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T1CE80 002:135 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1782ms total)
T1CE80 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T1CE80 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T1CE80 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T1CE80 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1CE80 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1782ms total)
T1CE80 002:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1784ms total)
T1CE80 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1788ms total)
T1CE80 002:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1784ms total)
T1CE80 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1784ms total)
T1CE80 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T1CE80 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 49 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1CE80 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1790ms total)
T1CE80 002:149 JLINK_Go() (0002ms, 1792ms total)
T1CE80 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T1CE80 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1796ms total)
T1CE80 002:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1792ms total)
T1CE80 002:186 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1792ms total)
T1CE80 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T1CE80 002:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 61 6C 3A 25 64 20 0D 0A 00 00 00 0F E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1798ms total)
T1CE80 002:192 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1798ms total)
T1CE80 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1798ms total)
T1CE80 002:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1798ms total)
T1CE80 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1CE80 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1CE80 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1CE80 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1CE80 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1799ms total)
T1CE80 002:193 JLINK_Go() (0001ms, 1800ms total)
T1CE80 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1CE80 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1800ms total)
T1CE80 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1800ms total)
T1CE80 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1800ms total)
T1CE80 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1800ms total)
T1CE80 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1800ms total)
T1CE80 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1804ms total)
T1CE80 002:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1800ms total)
T1CE80 002:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1800ms total)
T1CE80 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1800ms total)
T1CE80 002:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 48 00 F0 0B F9 01 21 0F 48 00 F0 9E F8 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1806ms total)
T1CE80 002:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T1CE80 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1807ms total)
T1CE80 002:243 JLINK_Go() (0001ms, 1808ms total)
T1CE80 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T1CE80 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1CE80 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1CE80 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1CE80 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1CE80 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1CE80 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1CE80 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1CE80 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1811ms total)
T1CE80 002:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1808ms total)
T1CE80 002:283 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1809ms total)
T1CE80 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T1CE80 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 03 E0 F9 07 04 D0 20 21 F7 E7 8A 46 08 AE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:289 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1CE80 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1815ms total)
T1CE80 002:290 JLINK_Go() (0001ms, 1816ms total)
T1CE80 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T1CE80 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T1CE80 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T1CE80 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T1CE80 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T1CE80 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T1CE80 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1816ms total)
T1CE80 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1819ms total)
T1CE80 002:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1816ms total)
T1CE80 002:327 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1816ms total)
T1CE80 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1816ms total)
T1CE80 002:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 00 A0 61 64 62 00 20 60 64 84 F8 48 00 49 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1CE80 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1823ms total)
T1CE80 002:335 JLINK_Go() (0001ms, 1824ms total)
T1CE80 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1825ms total)
T1CE80 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1824ms total)
T1CE80 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1824ms total)
T1CE80 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1824ms total)
T1CE80 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1824ms total)
T1CE80 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1824ms total)
T1CE80 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1828ms total)
T1CE80 002:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1824ms total)
T1CE80 002:371 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1824ms total)
T1CE80 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T1CE80 002:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 1C 08 B1 01 20 00 E0 00 20 50 B9 00 BF BF 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1831ms total)
T1CE80 002:378 JLINK_Go() (0001ms, 1832ms total)
T1CE80 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1833ms total)
T1CE80 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T1CE80 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T1CE80 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T1CE80 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T1CE80 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T1CE80 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T1CE80 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T1CE80 002:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1835ms total)
T1CE80 002:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1832ms total)
T1CE80 002:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1832ms total)
T1CE80 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1832ms total)
T1CE80 002:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 01 D9 4F F0 01 08 05 E0 FF E7 0F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1838ms total)
T1CE80 002:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1839ms total)
T1CE80 002:424 JLINK_Go() (0001ms, 1840ms total)
T1CE80 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1CE80 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T1CE80 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T1CE80 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T1CE80 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T1CE80 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1844ms total)
T1CE80 002:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1840ms total)
T1CE80 002:451 JLINK_Go() (0002ms, 1842ms total)
T1CE80 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1846ms total)
T1CE80 002:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1842ms total)
T1CE80 002:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1842ms total)
T1CE80 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T1CE80 002:514 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1CE80 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1846ms total)
T1CE80 002:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1848ms total)
T1CE80 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1852ms total)
T1CE80 002:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R2, 0x00001A94)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1848ms total)
T1CE80 002:524 JLINK_Go() (0001ms, 1849ms total)
T1CE80 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1CE80 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1849ms total)
T1CE80 002:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1852ms total)
T1CE80 002:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1849ms total)
T1CE80 002:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:605 JLINK_ReadReg(R0)  returns 0x2701E539 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R2, 0x00001A94)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1849ms total)
T1CE80 002:606 JLINK_Go() (0002ms, 1851ms total)
T1CE80 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1854ms total)
T1CE80 002:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1851ms total)
T1CE80 002:611 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1851ms total)
T1CE80 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1851ms total)
T1CE80 002:667 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1852ms total)
T1CE80 002:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1852ms total)
T1CE80 002:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1862ms total)
T1CE80 002:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1865ms total)
T1CE80 002:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1875ms total)
T1CE80 002:697 JLINK_Close() (0000ms, 1875ms total)
